<!DOCTYPE html>
<head>
    <title>Andere Fragen</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="question-list">

    <div class="question-item">
        <div class="box">+</div>
        <span>ist das Klausurrelevant ?</span>
    </div>

    <div class="question-item">
        <div class="box">+</div>
        <span>was ist agil ?</span>
    </div>

    <div class="question-item">
        <div class="box">+</div>
        <span>wie funktionniert ein Use-Case ?</span>
    </div>

    <div class="question-item">
        <div class="box">+</div>
        <span>wofür steht Scrum ?</span>
    </div>

    <div class="question-item">
        <div class="box">+</div>
        <span>wer is Friedrich L. Bauer ?</span>
    </div>

</div>

<script src="script1.js"></script>
</body>
</html>