<!DOCTYPE html>
<head>
    <title>Frage stellen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="Frage">Stelle deine Frage:</h1>

    <form action="index.php" method="post">
        <textarea 
            id="textfrage" 
            name="question" 
            rows="5" 
            cols="50"
            placeholder="Write your question here..."
            required>
        </textarea>
        <br><br>
        <button type="submit" id="submit">Submit</button>
    </form>

</body>
</html>