<!DOCTYPE html>
<html>
    <Head>
        <title>
            Dashboard
        </title>
        <link rel="stylesheet" href="style.css">
    </Head>
    <body>
        <a href=""></a>
        <h1 id="kurs">Kurs : </h1>
        <br>
        <a href="Frage_stellen.html">
            <div class="tasks">
                <h2>Frage stellen</h2>
            </div>
        </a>
        <br>
        <a href="Andere_fragen.html">
            <div class="tasks">
                <h2>Andere Fragen</h2>
            </div>
        </a>
        <br>
        <a href="Bewertung_abgeben.html">
            <div class="tasks">
                <h2>Bewertung abgeben</h2>
            </div>
        </a>
        <br>
        <a href="Vergangene_sitzungen.html">
            <div class="tasks">
                <h2>Vergangene Sitzungen</h2>
            </div>
        </a>
        <br>


    </body>
</html>